60 IBB#..I..LDDJAAL..J.KEEMFFK..MGGHHHM 2332
58 BB.KM#DDDKM.IAAL..I.JLEE..JFFN.GG.#N 9192
55 ..BBM#DDDKM.AAJK.N..JEENIFFL..IGGL.# 9712
55 ..BBM#DDDKM.AAJK.N..JEENIFFL..IGGLHH 8257
54 .#CCM.DDDKM.AAJK....JLEEIFFL.NIGG.#N 6355
54 ...JL#CCCJL.HAAK..H.IKDD..IEEM.FF.#M 3461
54 ...J#.CCCJL.HAAKL.H.IKDD..IEEM.FF.#M 2948
54 BBBKCCDD.K.LIAAK.LI.JEEMFFJ..M..#.HH 1845
53 BBBCCNDD.#MNJAA.MOJ.KFFOGGKL..#IIL.. 4705
53 ..BB.#DDDK..AAJK.M..JEEMIFFL..IGGLHH 4228
53 ..BB.#DDDK..AAJK.M..JEEMIFFL..IGGL.# 4102
52 .#CCMNDDDKMNAAJK....JEE.IFFL..IGGL.# 7178
52 .#CCMNDDDKMNAAJK....JLEEIFFL..IGGHH. 5717
51 #CC.LM..J.LMAAJ.LNHIDDDNHI.KEE#..KGG 9360
51 GBB.L.GHI.LMGHIAAMCCCK.M..JKDDEEJFF. 4780
50 BBI..MGHI.LMGHAALNGCCK.N..JKDD..JEE# 14385
50 ..IBBB..IK..AAJK.LCCJDDLGHEE.LGHFF.. 4643
50 ....#.CCCJL.AAIJLM..IDDMHEEK..HFFK.# 3874
50 ....L#CCCJL.AAIJ.M..IDDMHEEK..HFFK.# 3676